{
	"name": "bitponics"
	, "version": "0.0.1"
	, "private": true
	,  "engines": {
	    "node": "0.6.18",
	    "npm":  "1.0.x"
	  }
	, "dependencies": {
		"express"     : "2.5.7"
		, "everyauth" : "=0.2.28"
		, "jade"      : ">= 0.0.1"
		, "mkdirp"    : ">= 0.0.1"
		, "mongodb"   : ">=0.9.1"
		, "mongoose"  : ">=2.5.0"
		, "mongoose-auth" : "=0.0.12"
		, "mongoose-types" : ">=1.0"
		, "nib"       : ">= 0.0.1"
		, "socket.io" : "0.8"
		, "stylus"    : ">= 0.0.1"
    	, "bootstrap-stylus": ">= 0.0.1"
    	, "nodeunit" : ">=0.7.4"
    	, "zombie"   : ">=1.1.1"
	}
}
