{
	"name": "bitponics"
	, "version": "0.0.1"
	, "private": true
	,  "engines": {
	    "node": "0.6.18",
	    "npm":  "1.0.x"
	  }
	, "dependencies": {
		  "async" : "=0.1.22"
		, "bcrypt": ">= 0.5.0"
		, "connect"	  : "=2.4.3"
		, "cron" 	  : "=1.0.1"
		, "express"   : "3.0.0rc3"
		, "jade"      : ">= 0.27.2"
		, "mkdirp"    : ">= 0.0.1"
		, "mongodb"   : ">=1.1.6"
		, "mongoose"  : "=3.1.1"
		, "mongoose-types" : ">=1.0"
		, "nib"       : ">= 0.0.1"
		, "socket.io" : "0.8"
		, "stylus"    : ">= 0.0.1"
    	, "bootstrap-stylus": ">= 0.0.1"
    	, "nodeunit" : ">=0.7.4"
    	, "passport": ">= 0.1.1"
    	, "passport-local": ">= 0.1.6"
    	, "timezone" : "=0.0.15"
    	, "zombie"   : ">=1.1.1"
    	, "nodemailer" : ">=0.3"
    	, "express-csv" : ">=0.4.1"
    	, "winston" : ">= 0.6.2"
    	, "winston-loggly" : ">= 0.6"
    	, "connect-flash" : ">= 0.1.0"
	}
}
